# RWorkflow

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose-test-db.yml
docker/compose/: docker-compose-metaData-db.yml
docker/sql.d/: init.sql
src/main/java/com/source/rworkflow/: RWorkflowApplication.java
src/main/java/com/source/rworkflow/common/domain/: ExceptionDto.java  ExceptionHandler.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  ScheduleService.java  SessionUserId.java  UserToken.java  UserTokenHeader.java  WebConfig.java
src/main/java/com/source/rworkflow/common/exception/: ExceptionCode.java  IllegalEnumStringException.java  RException.java  UnknownException.java
src/main/java/com/source/rworkflow/common/util/: Comparer.java  DateFormat.java  ListUtil.java  Patch.java  Triple.java
src/main/java/com/source/rworkflow/exception/: ExceptionCode.java  RException.java  UnknownException.java
src/main/java/com/source/rworkflow/misc/connection/: Connection.java  ConnectionRepository.java  ConnectionRepositoryCustom.java  ConnectionService.java  DatabaseType.java  Privilege.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/source/rworkflow/misc/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/source/rworkflow/misc/user/: AssigneeDto.java  User.java  UserAccessControl.java  UserAccessControlRepository.java  UserAccessControlService.java  UserDto.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserService.java  UserToken.java  UserTokenRepository.java  UserTokenService.java
src/main/java/com/source/rworkflow/workflow/controller/: WorkflowApproveController.java  WorkflowController.java  WorkflowExecutionController.java  WorkflowExpirationController.java  WorkflowReviewController.java  WorkflowTransferService.java
src/main/java/com/source/rworkflow/workflow/domain/: Assignee.java
src/main/java/com/source/rworkflow/workflow/dto/: AccessControlConnectionDto.java  AccessControlDto.java  AssigneeDto.java  DataExportDto.java  SqlExecutionDto.java  WorkflowApprovalAssigneeDto.java  WorkflowApprovalDto.java  WorkflowExecutionAssigneeDto.java  WorkflowRequestDto.java  WorkflowReviewAssigneeDto.java
src/main/java/com/source/rworkflow/workflow/exception/: AccessControlRequestCanNotBeUrgent.java  AccessControlRequestCanNotHasExecutionAssigneesException.java  AccessControlRequestNotFoundException.java  ApprovalAssigneeCanNotBeCreatedWhenUrgentException.java  ApprovalAssigneeNotFoundException.java  ApprovalHaveToFollowItsTurnException.java  ApprovalNotFoundByOrderException.java  AssigneeCanNotAction.java  AssigneeCanNotBeEmpty.java  CanNotActionException.java  CanNotApproveByUrgentException.java  CanNotDuplicateRequestAccessControlConnectionException.java  ExecutionAssigneeNotFoundException.java  ExecutionExpirationDateMustBeAfterRequestExpirationDateException.java  ExpirationDateIsBeforeNow.java  OrderMustMatchWithOrderOfRule.java  OrderMustMatchWithOrderOfRuleException.java  OrdersMustBeInCrement.java  RequestDetailNullException.java  ReviewAssigneeNotFoundException.java  SelfApproveException.java  TypeNotMatchException.java  UrgentValueNotMatchException.java  WorkflowIsCanceledException.java  WorkflowRequestNotFoundException.java
src/main/java/com/source/rworkflow/workflow/type/: ActionType.java  ApprovalStatusType.java  AssigneeStatusType.java  DataContentType.java  ExecutionStatusType.java  ReviewStatusType.java  SqlContentType.java  WorkflowRequestType.java
src/main/java/com/source/rworkflow/workflowRule/: WorkflowRuleController.java  WorkflowRuleTransferService.java
src/main/java/com/source/rworkflow/workflowRule/domain/: WorkflowRule.java  WorkflowRuleApproval.java  WorkflowRuleApprovalAssignee.java  WorkflowRuleApprovalAssigneeRepository.java  WorkflowRuleApprovalAssigneeService.java  WorkflowRuleApprovalRepository.java  WorkflowRuleApprovalService.java  WorkflowRuleExecutionAssignee.java  WorkflowRuleExecutionAssigneeRepository.java  WorkflowRuleExecutionAssigneeService.java  WorkflowRuleRepository.java  WorkflowRuleReviewAssignee.java  WorkflowRuleReviewAssigneeRepository.java  WorkflowRuleReviewAssigneeService.java  WorkflowRuleService.java  WorkflowRuleSuite.java  WorkflowRuleSuiteFactory.java
src/main/java/com/source/rworkflow/workflowRule/dto/: AssigneeDto.java  WorkflowRuleApprovalDto.java  WorkflowRuleDto.java
src/main/java/com/source/rworkflow/workflowRule/type/: ApprovalType.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__update_workflow_enum.sql  V3__update_column_name_expiration_date.sql  V4__update_column_name_expiration_date.sql
src/test/java/com/source/rworkflow/: BaseTest.java  ClientFactory.java  Const.java  CustomAssertions.java  RWorkflowApplicationTests.java  RestTestFactory.java  TestCase.java
src/test/java/com/source/rworkflow/workflowRule/: WorkflowRuleControllerTest.java  WorkflowRuleControllerTestCommon.java
src/test/resources/: application.yaml
src/test/resources/db/: app.sql  drop_tables.sql
(+109 files in other folders)
