plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.source'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
    implementation 'org.flywaydb:flyway-core:9.6.0'
    implementation "org.flywaydb:flyway-mysql"
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task testDbUp(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-test-db.yml", "-p", "test", "up", "-d"
    doLast {
        println "Test Db Up!"
    }
}

task testDbDown(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-test-db.yml", "-p", "test", "down"
    doLast {
        println "Test Db Down!"
    }
}
