spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/RWorkflow
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#??? warning ??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false

spring.flyway.enabled=true

#docker ? ?? ??? ? flyway_schema_history table ? ????
spring.flyway.baselineOnMigrate = true

server.error.include-exception=true
server.error.include-message=always